# PlaylistMaker

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  EdgeToEdgeExtensions.kt  ItunesApi.kt  MainActivity.kt  MediaActivity.kt  MediaPlayerController.kt  PlayerController.kt  SearchActivity.kt  SearchHistory.kt  SearchHistoryRepository.kt  SettingsActivity.kt  ThemePreferences.kt  Track.kt  TrackAdapter.kt  TrackDto.kt  TrackMapper.kt  TrackViewHolder.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  MediaLibraryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/util/: Creator.kt  EdgeToEdgeExtensions.kt  ResourceProvider.kt  (+1 more)
app/src/main/res/color/: bottom_nav_selector.xml  btn_create_text_color.xml  btn_create_tint.xml  switch_thumb_color.xml  switch_track_color.xml  text_input_stroke.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  cover_placeholder_bg.xml  custom_cursor.xml  ic_add_photo.xml  ic_clear.xml  ic_favorite_50.xml  ic_favorite_active_50.xml  ic_more_vert_24.xml  ic_playlist_add_50.xml  snackbar_bg.xml  tab_indicator.xml
app/src/main/res/drawable-night/: ic_favorite_50.xml  ic_favorite_active_50.xml  ic_playlist_add_50.xml  switch_thumb_icon.xml  track_art_placeholder.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_audio_player.xml  fragment_favourite_tracks.xml  fragment_media_library.xml  fragment_new_playlist.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_empty.xml  item_no_connection.xml  item_playlist_bottom_sheet.xml  item_playlist_grid.xml  item_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
