<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:orientation="vertical"
    android:id="@+id/settings"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="colorOnSecondary" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:padding="4dp"
        android:layout_height="@dimen/settings_title_height"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="clip_vertical">
            <Button
                android:stateListAnimator="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cornerRadius="0dp"
                android:backgroundTint="?attr/colorOnPrimary"
                android:id="@+id/btnBack"
                app:icon="@drawable/ic_arrow_back_24"
                app:iconGravity="textStart"
                app:iconTint="?attr/colorOnSecondary"
                />
            <TextView
                android:layout_gravity="center"
                android:text="@string/settings"
                android:textColor="?attr/colorOnSecondary"
                style="@style/MessageTextStyle"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:paddingStart="@dimen/settings_item_text_start"
        android:color="@color/white"
        style="@style/ItemsSettingsLayoutStyle">
        <Switch
            android:text="@string/dark_theme"
            android:layout_marginRight="@dimen/settings_item_icon_right"
            android:checked="true"
            android:id="@+id/themeSwitch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/text_size_16"
            android:fontFamily="@font/ys_display_regular"
            />
    </LinearLayout>
     <LinearLayout
            android:id="@+id/shareApp"
            style="@style/ItemsSettingsLayoutStyle">
            <TextView
                android:text="@string/share_app"
                style="@style/SettingsItemsStyle"/>
            <ImageView
                android:src="@drawable/ic_share_24"
                style="@style/ImageItemsSettingsStyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contactSupport"
        style="@style/ItemsSettingsLayoutStyle">
        <TextView
            android:text="@string/support"
            style="@style/SettingsItemsStyle"/>
        <ImageView
            android:src="@drawable/ic_support_24"
            style="@style/ImageItemsSettingsStyle"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/userAgreement"
            style="@style/ItemsSettingsLayoutStyle">
            <TextView
                android:text="@string/user_agreement"
                style="@style/SettingsItemsStyle"/>
            <ImageView
                android:src="@drawable/ic_arrow_right_24"
                style="@style/ImageItemsSettingsStyle"/>
    </LinearLayout>

    </LinearLayout>
