<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/settings"
    >
    <LinearLayout
        android:id="@+id/toolbar"
        android:padding="4dp"
        android:layout_height="@dimen/settings_title_height"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="clip_vertical"
        >
            <Button
                android:stateListAnimator="@null"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/white"
                android:id="@+id/btnBack"
                app:icon="@drawable/ic_back"
                app:iconGravity="textStart"
                app:iconTint="@color/black"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:paddingStart="@dimen/settings_item_text_start"
        android:layout_height="@dimen/settings_item_height"
        android:layout_width="match_parent"
        android:gravity="center_vertical">
        <Switch
            android:text="@string/dark_theme"
            android:layout_marginRight="@dimen/settings_item_icon_right"
            android:checked="true"
            android:id="@+id/themeSwitch"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/shareApp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_weight="400"
                android:text="@string/share_app"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_item_text_size"
                android:layout_marginStart="@dimen/settings_item_text_start"
                android:layout_marginTop="@dimen/settings_item_text_top"
                android:layout_marginEnd="@dimen/settings_item_text_end"
                android:layout_marginBottom="@dimen/settings_item_text_bottom"
                />

            <ImageView
                android:layout_marginRight="@dimen/settings_item_icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                app:tint="@color/gray" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contactSupport"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_weight="400"
            android:text="@string/support"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            android:layout_marginStart="@dimen/settings_item_text_start"
            android:layout_marginTop="@dimen/settings_item_text_top"
            android:layout_marginEnd="@dimen/settings_item_text_end"
            android:layout_marginBottom="@dimen/settings_item_text_bottom"/>

        <ImageView
            android:layout_marginRight="@dimen/settings_item_icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_support"
            app:tint="@color/gray" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/userAgreement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="400"
                android:layout_height="wrap_content"
                android:text="@string/user_agreement"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_item_text_size"
                android:layout_marginStart="@dimen/settings_item_text_start"
                android:layout_marginTop="@dimen/settings_item_text_top"
                android:layout_marginEnd="@dimen/settings_item_text_end"
                android:layout_marginBottom="@dimen/settings_item_text_bottom"/>

            <ImageView
                android:layout_marginRight="@dimen/settings_item_icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                app:tint="@color/gray" />
        </LinearLayout>

    </LinearLayout>
