<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audioPlayerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/playerToolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:navigationIconTint="?attr/colorOnSecondary"
            android:background="?attr/colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/albumArt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_26"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerToolbar"
            app:shapeAppearanceOverlay="@style/RoundedArtwork_8" />

        <TextView
            android:id="@+id/trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_24"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumArt"
            tools:text="trackName" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_12"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trackName"
            tools:text="artistName" />

        <ImageButton
            android:id="@+id/buttonAddPlaylist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_54"
            android:background="@null"
            android:src="@drawable/ic_playlist_add_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/artistName" />

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/margin_56"
            android:layout_marginEnd="@dimen/margin_56"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@null"
            android:src="@drawable/ic_play_100"
            app:layout_constraintEnd_toStartOf="@id/buttonFavorite"
            app:layout_constraintStart_toEndOf="@id/buttonAddPlaylist"
            app:layout_constraintTop_toTopOf="@id/artistName" />

        <ImageButton
            android:id="@+id/buttonFavorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_54"
            android:background="@null"
            android:src="@drawable/ic_favorite_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/artistName" />

        <TextView
            android:id="@+id/textProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="00:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonPlay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trackTimeField"
            android:layout_marginTop="@dimen/margin_30"
            android:text="@string/track_duration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textProgress"
            style="@style/TextViewPlayerTrackInfoFieldsStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trackTime"
            android:layout_marginTop="@dimen/margin_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textProgress"
            style="@style/TextViewPlayerTrackInfoValuesStyle"
            tools:text="05:45" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collectionNameField"
            android:text="@string/track_album"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trackTimeField"
            style="@style/TextViewPlayerTrackInfoFieldsStyle" />

        <TextView
            android:id="@+id/collectionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/collectionNameField"
            app:layout_constraintTop_toBottomOf="@id/trackTime"
            style="@style/TextViewPlayerTrackInfoValuesStyle"
            tools:text="Album name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/releaseDateField"
            android:text="@string/track_release_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/collectionNameField"
            style="@style/TextViewPlayerTrackInfoFieldsStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/releaseDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/collectionName"
            style="@style/TextViewPlayerTrackInfoValuesStyle"
            tools:text="2024" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/primaryGenreNameField"
            android:text="@string/track_genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/releaseDateField"
            style="@style/TextViewPlayerTrackInfoFieldsStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/primaryGenreName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/releaseDate"
            style="@style/TextViewPlayerTrackInfoValuesStyle"
            tools:text="Rock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countryField"
            android:layout_marginBottom="20dp"
            android:text="@string/track_cuntry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/primaryGenreNameField"
            style="@style/TextViewPlayerTrackInfoFieldsStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/primaryGenreName"
            style="@style/TextViewPlayerTrackInfoValuesStyle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
